# Frends.AMQP

./: .gitignore  Frends.Amqp.sln  README.md
.github/workflows/: Amqp_build_and_test_on_main.yml  Amqp_build_and_test_on_push.yml  Amqp_release.yml  Send_build_and_test_on_main.yml  Send_build_and_test_on_push.yml  Send_main.yml  Send_release.yml  Send_test.yml
Frends.AMQP/: Frends.AMQP.sln
Frends.AMQP.Send/: CHANGELOG.md  Frends.AMQP.Send.sln  Frends.AMQP.sln  README.md
Frends.AMQP.Send/Frends.AMQP/: Frends.AMQP.Send.cs  Frends.AMQP.Send.csproj
Frends.AMQP.Send/Frends.AMQP.Send/: Frends.AMQP.Send.cs  Frends.AMQP.Send.csproj  FrendsTaskMetadata.json  migration.json
Frends.AMQP.Send/Frends.AMQP.Send.Tests/: Frends.AMQP.Send.Tests.csproj  Frends.Amqp.Send.Tests.cs  TestAmqpBrokerHelper.cs
Frends.AMQP.Send/Frends.AMQP.Send/Definitions/: AmqpMessage.cs  AmqpMessageProperties.cs  AmqpProperties.cs  ApplicationProperty.cs  Connection.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.AMQP.Send/Frends.AMQP.Send/Helpers/: ErrorHandler.cs
Frends.AMQP.Send/Frends.AMQP.Tests/: Frends.AMQP.Send.Tests.csproj  Frends.Amqp.Tests.cs  TestAmqpBrokerHelper.cs
Frends.AMQP/Frends.AMQP/: Frends.Amqp.cs  Frends.Amqp.csproj  Frends.Amqp.xml
Frends.AMQP/Frends.AMQP.Tests/: Frends.Amqp.Tests.cs  Frends.Amqp.Tests.csproj
Frends.Amqp/: Definitions.cs  Frends.Amqp.cs  Frends.Amqp.csproj  FrendsTaskMetadata.json
Frends.Amqp.Tests/: Frends.Amqp.Tests.cs  Frends.Amqp.Tests.csproj
TestAmqpBroker/: localhost.crt  localhost.key
