<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <authors>HiQ Finland</authors>
    <copyright>HiQ Finland</copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Frends</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
