<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Authors>Frends</Authors>
		<Copyright>Frends</Copyright>
		<Company>Frends</Company>
		<Product>Frends</Product>
		<PackageTags>Frends</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FrendsPlatform/Frends.AMQP</RepositoryUrl>
		<Description>Task for sending Advanced Message Queuing Protocol (= AMQP) messages.</Description>
	</PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
